<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="图片签到"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/title_piccount"
        android:background="#66ddcc"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="已签到人数"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/textView_piccount_3"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/title_piccount"
        android:layout_marginLeft="100dp" />

    <TextView
        android:text="3/11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/textView_piccount_4"
        android:layout_alignBaseline="@id/textView_piccount_3"
        android:layout_alignBottom="@id/textView_piccount_3"
        android:layout_toRightOf="@id/textView_piccount_3"
        android:layout_marginLeft="20dp"/>

    <ListView

        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/textView_piccount_3">

    </ListView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/piccount_image"
        android:adjustViewBounds="true"
        android:layout_below="@android:id/list"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button_piccount_1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="开始拍摄"
        android:background="@color/colorButton"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/button_piccount_2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="结束签到"
        android:background="@color/colorButton"
        android:layout_alignTop="@id/button_piccount_1"
        android:layout_alignParentRight="true"
         />








</RelativeLayout>